# NarrativeCraft

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle  version-matrix.gradle
common/: build.gradle
common-mc119/: build.gradle
common-mc119/src/main/java/fr/loudo/narrativecraft/commands/: PlaybackCommand.java  PlayerSessionCommand.java  RecordCommand.java  StoryCommand.java
common-mc119/src/main/java/fr/loudo/narrativecraft/controllers/: AbstractController.java
common-mc119/src/main/java/fr/loudo/narrativecraft/events/: OnHudRender.java  OnPlayerServerConnection.java  OnRespawn.java
common-mc119/src/main/java/fr/loudo/narrativecraft/files/: NarrativeCraftFile.java
common-mc119/src/main/java/fr/loudo/narrativecraft/gui/: StorySaveIconGui.java
common-mc119/src/main/java/fr/loudo/narrativecraft/hud/: StoryDebugHud.java
common-mc119/src/main/java/fr/loudo/narrativecraft/items/: CutsceneEditItems.java
common-mc119/src/main/java/fr/loudo/narrativecraft/keys/: ModKeys.java
common-mc119/src/main/java/fr/loudo/narrativecraft/managers/: PlaybackManager.java
common-mc119/src/main/java/fr/loudo/narrativecraft/mixin/: AbstractBoatMixin.java  AbstractContainerMenuMixin.java  AbstractHorseMixin.java  AvatarRendererMixin.java  PlayerInfoMixin.java  Utf8StringMixin.java  WorldSelectionListMixin.java
common-mc119/src/main/java/fr/loudo/narrativecraft/util/: FakePlayer.java  ScreenUtils.java  Util.java
common-mc119/src/main/java/net/minecraft/client/gui/: GuiGraphics.java
common-mc120/: build.gradle
common-mc120/src/main/java/fr/loudo/narrativecraft/commands/: LinkCommand.java  PlayerSessionCommand.java  RecordCommand.java  StoryCommand.java
common-mc120/src/main/java/fr/loudo/narrativecraft/events/: OnPlayerServerConnection.java  OnServerTick.java
common-mc120/src/main/java/fr/loudo/narrativecraft/files/: NarrativeCraftFile.java
common-mc120/src/main/java/fr/loudo/narrativecraft/mixin/: AbstractBoatMixin.java  AbstractHorseMixin.java  PlayerInfoMixin.java
common-mc120/src/main/java/fr/loudo/narrativecraft/util/: ScreenUtils.java  Util.java
common-mc121/: build.gradle
common-mc121/src/main/java/fr/loudo/narrativecraft/commands/: PlaybackCommand.java  StoryCommand.java
common-mc121/src/main/java/fr/loudo/narrativecraft/events/: OnPlayerServerConnection.java
common-mc121/src/main/java/fr/loudo/narrativecraft/mixin/: AbstractBoatMixin.java  PlayerInfoMixin.java
common/src/main/java/fr/loudo/narrativecraft/: CommonClass.java  NarrativeCraftMod.java
common/src/main/java/fr/loudo/narrativecraft/audio/: VolumeAudio.java
common/src/main/java/fr/loudo/narrativecraft/client/: ClientPacketHandlerCommon.java  CommonClientInit.java  NarrativeCraftModClient.java
common/src/main/java/fr/loudo/narrativecraft/commands/: LinkCommand.java  OpenScreenCommand.java  PlaybackCommand.java  PlayerSessionCommand.java  RecordCommand.java  StoryCommand.java
common/src/main/java/fr/loudo/narrativecraft/controllers/: AbstractController.java  CutsceneController.java
common/src/main/java/fr/loudo/narrativecraft/events/: OnBreakBlock.java  OnClientTick.java  OnDeath.java  OnEntityRightClick.java  OnGameModeChange.java  OnHudRender.java  OnLifecycle.java  OnLoadFinished.java  OnPlaceBlock.java  OnPlayerServerConnection.java  OnRenderWorld.java  OnRespawn.java  OnRightClickBlock.java  OnServerTick.java  OnTagRender.java
common/src/main/java/fr/loudo/narrativecraft/files/: AbstractNarrativeCraftFile.java  NarrativeCraftFile.java
common/src/main/java/fr/loudo/narrativecraft/gui/: ICustomGuiRender.java  IGuiTextAccessor.java  SkipArrow2dGui.java  StorySaveIconGui.java
common/src/main/java/fr/loudo/narrativecraft/hud/: StoryDebugHud.java
common/src/main/java/fr/loudo/narrativecraft/items/: CutsceneEditItems.java
common/src/main/java/fr/loudo/narrativecraft/keys/: ModKeys.java  PressKeyListener.java
common/src/main/java/fr/loudo/narrativecraft/managers/: ChapterManager.java  CharacterManager.java  PlaybackManager.java  PlayerSessionManager.java  RecordingManager.java
common/src/main/java/fr/loudo/narrativecraft/mixin/: AbstractBoatMixin.java  AbstractClientPlayerMixin.java  AbstractContainerMenuMixin.java  AbstractHorseMixin.java  AvatarRendererMixin.java  (+25 more)
common/src/main/resources/: narrativecraft.accesswidener  narrativecraft.mixins.json
common/src/main/resources/assets/minecraft/font/: default.json
common/src/main/resources/assets/narrativecraft/: sounds.json
common/src/main/resources/assets/narrativecraft/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  fr_fr.json  ru_ru.json  zh_cn.json
compat-api/: build.gradle
compat-mc119x/: build.gradle
compat-mc121x/: build.gradle
fabric/: build.gradle
fabric-1.19.4/: build.gradle
fabric-1.19.4/src/main/java/fr/loudo/narrativecraft/: NarrativeCraftFabric.java
fabric-1.19.4/src/main/resources/: narrativecraft.fabric.mixins.json
fabric-1.20.6/: build.gradle
fabric-1.20.6/src/main/java/fr/loudo/narrativecraft/: NarrativeCraftFabric.java
fabric-1.20.6/src/main/resources/: fabric.mod.json
fabric-1.21.11/: build.gradle
fabric-1.21.11/src/main/java/fr/loudo/narrativecraft/: NarrativeCraftFabric.java
fabric-1.21.11/src/main/resources/: narrativecraft.fabric.mixins.json
fabric/src/main/java/fr/loudo/narrativecraft/: NarrativeCraftFabric.java  NarrativeCraftFabricClient.java
fabric/src/main/resources/: fabric.mod.json  narrativecraft.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/fr/loudo/narrativecraft/: NarrativeCraftForge.java  NarrativeCraftNeoForge.java
forge/src/main/resources/: narrativecraft.forge.mixins.json
neoforge/: build.gradle
neoforge-1.20.6/: build.gradle
neoforge-1.21.11/: build.gradle
neoforge-1.21.11/src/main/resources/: narrativecraft.neoforge.mixins.json
neoforge/src/main/java/fr/loudo/narrativecraft/: NarrativeCraftNeoForge.java
neoforge/src/main/resources/: narrativecraft.neoforge.mixins.json
(+734 files in other folders)
