# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.1
group=fr.loudo.narrativecraft
java_version=21

# Common
minecraft_version=1.21.11
mod_name=NarrativeCraft
mod_author=LOUDO
mod_id=narrativecraft
license=MIT
credits=
description=Create your own stories, easily, and freely in Minecraft.
minecraft_version_range=[1.21.11, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.140.0+1.21.11
fabric_loader_version=0.18.3

# NeoForge
neoforge_version=21.11.12-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
emotesAPI_version=3.2.0-a.build.133
