# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0-beta.15
group=fr.loudo.narrativecraft
java_version=21

# Common
minecraft_version=1.20.1
mod_name=NarrativeCraft
mod_author=LOUDO
mod_id=narrativecraft
license=MIT
credits=
description=Create your own stories, easily, and freely in Minecraft.
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.17.2

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
emotesAPI_version=2.4.12
