plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

// Include version-specific common for MC 1.21.x
useCommonMc121()

// Version-specific properties for MC 1.21.11
def mcVersion = rootProject.mc_12111_version
def fabricLoaderVersion = rootProject.mc_12111_fabric_loader
def fabricApiVersion = rootProject.mc_12111_fabric_api

repositories {
    mavenLocal()
    maven {
        url 'https://maven.kosmx.dev/'
    }
    maven { url = "https://repo.redlance.org/public" }
}

dependencies {
    minecraft "com.mojang:minecraft:${mcVersion}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabricLoaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"

    // Version-specific compat module
    implementation project(':compat-mc121x')

    compileOnly("io.github.kosmx.emotes:emotesAPI:${emotesAPI_version}") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    compileOnly("io.github.kosmx.emotes:emotesServer:${emotesAPI_version}") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    compileOnly("io.github.kosmx.emotes:emotesMc:${emotesAPI_version}") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    // blade-ink from local libs folder
    implementation files("${rootProject.projectDir}/libs/blade-ink-${blade_ink_version}.jar")
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric 1.21.11 Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric 1.21.11 Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

// Custom JAR naming for version identification
tasks.named('jar') {
    archiveBaseName = "${mod_id}-fabric-1.21.11"
}

tasks.named('remapJar') {
    archiveBaseName = "${mod_id}-fabric-1.21.11"
    // Declare dependencies on compat modules
    dependsOn ':compat-api:classes', ':compat-mc121x:classes'
    // Include blade-ink JAR classes in the final mod jar
    from(zipTree("${rootProject.projectDir}/libs/blade-ink-${blade_ink_version}.jar")) {
        exclude 'META-INF/**'
        exclude 'fabric.mod.json'
    }
    // Include compat-api classes and resources
    from(project(':compat-api').sourceSets.main.output.classesDirs)
    from(project(':compat-api').sourceSets.main.output.resourcesDir)
    // Include compat-mc121x classes and resources (including META-INF/services)
    from(project(':compat-mc121x').sourceSets.main.output.classesDirs)
    from(project(':compat-mc121x').sourceSets.main.output.resourcesDir)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
